# 生产环境
NODE_ENV = production

# axios 参数设置
VITE_AXIOS_BASE_URL = /api-pro

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = false
# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = true
# 是否开启调试工具 vconsole
VITE_BUILD_VCONSOLE = false

# Base
VITE_BASE_PATH = './'