## HTML
VITE_PROJECT_TITLE="Jvbf2e"

## Vite Config
# 文件压缩
VITE_CONFIG_PLUGIN_COMPRESSION=true
# ENV 设置 HTML
VITE_CONFIG_PLUGIN_HTML=true
# 图片压缩
VITE_CONFIG_PLUGIN_IMAGEMIN=true
# 自动导入图片
VITE_CONFIG_PLUGIN_IMAGES=true
# 默认选项
VITE_CONFIG_PLUGIN_DEFAULT_OPTIONS=true
# 自动导入组件
VITE_CONFIG_PLUGIN_COMPONENTS=true
# 自动导入
VITE_CONFIG_PLUGIN_AUTO_IMPORT=true
# 打包分析
VITE_CONFIG_PLUGIN_VISUALIZER=true

# Request Config
VITE_REQUEST_TIMEOUT=15000
VITE_REQUEST_RETRY=0
VITE_REQUEST_RETRY_DELAY=1000
VITE_REQUEST_PREFIX_URL="api"
VITE_REQUEST_CONTENT_TYPE="json"