# Base

# 项目端口
VITE_PORT = 3100
# 资源公共路径，需要以 / 开头和结尾
VITE_PUBLIC_PATH = '/'

# App
VITE_APP_TITLE = 'vite-vue-electron-template'

# Axios 参数设置
VITE_AXIOS_TIMEOUT = 10000
VITE_AXIOS_WITCH_CREDENTIALS = false
